* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Poppins, serif;
    text-decoration: none !important;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.text {
    font-family: Poppins;
    font-weight:lighter;
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    transition-duration: .3s;
}

.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--laranja);
}
 
.Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
 
}
 
.Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
 
}

.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}
 
.Btn:active {
    transform: translate(2px ,2px);
}

.display-flex {
    display: flex;
    justify-content: center;
}

.btn-download {
    color: var(--laranja);
}

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("../img/adminfundostxt.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: inline-block;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 130px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    color: white; /* Cor do texto */

}

.texto-normal-selecionado {
    color: var(--laranja);
}

.banner p {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 200px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white; /* Cor do texto */
}

.display_flex {
    display: flex;
}

.bannerr {
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
}

.caixas {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixa {
    background-color: var(--laranja);
    color: var(--branco);
    padding: 20px;
    width: 30%;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.lala {
    padding-right: 10px;
    margin-bottom: 30px;
}

.m {
    padding-left: 600px;
    padding-bottom: 20px;
}

.lar-sub.active-link {
    text-decoration: underline; /* Sublinhado ao clicar */
    font-weight: bold; /* Negrito ao clicar */
}

.logo1 {
    padding-top: 10px;
    width: 200px;
    margin-left: -60px;
    padding-left: 50px;
    margin-right: 670px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
 
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}
 
.input::placeholder {
    color: var(--cinza);
}
 
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
 
.input:active {
    transform: scale(0.95);
}
 
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.lista-container {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
}

.item-historico {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}

.item-historico .pt1 {
    font-weight: bold;
    flex: 1;
    color: #555;
}

.item-historico .pt2 {
    flex: 2;
    text-align: right;
    color: #333;
}

.item-historico h3 {
    margin: 0;
    color:#f300c6;
}

.item-historico h5 {
    margin: 0;
    font-weight: normal;
    color: #777;
}

.cabecalho {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 2px solid #aaa;
}

.cabecalho span {
    flex: 1;
}

.btn-download {
    color: var(--laranja);
}

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/doadorfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative; /* Contêiner relativo */
    display: inline-block;
}

.lar-sub.active-link {
    text-decoration: underline; /* Sublinhado ao clicar */
    font-weight: bold; /* Negrito ao clicar */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 110px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    color: white; /* Cor do texto */

}
.banner p {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 180px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white; /* Cor do texto */
}

main {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.esp-cliq {
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.lar-sub {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal;
}

.texto-normal {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal;
}

a.no-underline {
    text-decoration: none;
}

.fund-branc {
    height: 130px;
    border-radius: 13px;
    margin-top: 48px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}

.espacar {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #ddd;
}

.aum {
    width: 3200px;
}

.cor {
    width: 100%; /* Define a largura total do bloco */
    max-width: 700px; /* Tamanho máximo para o bloco (ajuste conforme necessário) */
    height: 300px; /* Altura fixa do bloco, ajuste conforme necessário */
    overflow-y: auto; /* Habilita a rolagem vertical */
    padding: 20px; /* Padding para o conteúdo interno */
    border-radius: 10px;
    background-color: var(--branco); /* Cor de fundo do bloco, ajuste conforme necessário */
    border: 1px solid #ddd; /* Borda opcional */
    padding-top: 30px;
}

.peq-esp {
    margin-top: 45px;
    font-size: 28px;
    text-align: justify;
}

.edit-icon {
    width: 53%;
    margin-left: 5px;
}

.delete-btn {
    background: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.delete-btn:hover {
    background: #cc5200;
}

.text-nav3 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
    border: 2px solid transparent;
}

.text-nav3:hover {
    color: var(--laranja) !important;
    background-color: var(--branco) !important;
    border-color: var(--laranja) !important;
}

.btn-lar {
    background-color: var(--laranja);
    color: var(--branco);
    padding: 10px;
    border-radius: 15px;
}

footer {
    background-color: var(--branco);
    padding-top: 60px;
    margin-top: 50px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pt2 h3 {
    font-size: 14px;
    color:var(--branco);
    background-color: var(--laranja);
    padding: 4px 7px;
    border-radius: .25rem;
    margin-top: 33px;
}

.pt1 h5 {
    font-size: 14px;
    color: #444;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.form-group .break {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 1px 7px 0px #ccc;
    justify-content: space-between;
    padding: 10px;
}

.break {
    margin-bottom: 10px;
    border-radius: 10px;
}

.pt1 {
    font-size: 10px;
    justify-content: center;
    white-space: nowrap;
    padding-top: 15px;
}

.pt1 h5 {
    padding-top: 0px;
    font-size: 14px;
}

.pt1 p {
    font-size: 12px;
    color: #8d7f7f;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

.qnt-doacoes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.dateInput {
    padding: 10px 14px;
    font-size: 15px;
    border: 1px solid #e6e5e5;
    border-radius: 6px;
    outline: none;
    transition: border 0.2s;
    flex: 1 1 150px;
    min-width: 140px;
}

.dateInput:focus {
    border-color: #007bff;
}

.filter {
    background-color: var(--azul);
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    transition: all 0.25s ease;
}

.filter:hover {
    border: 2px solid var(--azul);
    color: var(--azul);
    background-color: var(--branco);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.totalfiltro {
    background-color: var(--azul);
    color: var(--branco);
    font-size: 18px; /* Tamanho de fonte agradável */
    font-weight: 600; /* Deixa a fonte mais destacada */
    padding: 12px 20px; /* Espaçamento interno */
    border-radius: 8px; /* Bordas arredondadas */
    border: 2px solid #ddd; /* Borda suave ao redor */
    display: flex;
    justify-content: space-between; /* Alinha o conteúdo à esquerda e direita */
    align-items: center; /* Alinha o texto verticalmente */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra suave para dar destaque */
    margin-top: 20px; /* Espaço superior */
    transition: all 0.3s ease; /* Transição suave ao interagir */
}

@media (max-width: 769px) {
    .logo1 {
        margin-right: 200px;
    }

    .banner img {
        height: 300px;
    }

    .banner h1 {
        top: 100px;
    }

    .banner p {
        top: 150px;
    }

    .caixa {
        width: 46%;
        margin-top: -50px;
    }

    /* Início - Rodapé */

    .tam {
        width: 100%;
    }

    .logo2 {
        margin-left: 15px;
    }

    .p-tt {
        white-space: nowrap;
        margin-left: -5px;
    }

    .imgfooter {
        width: 27.7px;
    }

    .alt {
        width: 32px;
    }

    /* Fim - Rodapé */
}

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    header {
        display: flex;
        flex-direction: column !important;
        gap: 15px;
        padding-bottom: 30px;
        text-align: center;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-top: 13px;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 15px;
        display: block;
    }

    /* Fim - Cabeçalho */

    .caixa {
        width: 60%;
    }

    .banner h1 {
        top: 80px;
    }

    .banner p {
        top: 120px;
    }

    .peq-esp {
        width: 89%;
        margin-left: 26px;
        font-size: 25px;
    }

    .filter {
        margin-left: 153px;
    }

    .qnt-doacoes {
        border-radius: 0px;
    }

    .totalfiltro {
        border-radius: 0px;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        text-align: center;
        padding-top: 50px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}

@media (max-width: 376px) {
    .filter {
        margin-left: 130px;
    }

    .peq-esp {
        margin-left: 22.5px;
    }

    .banner p {
        left: 42px;
    }

    .banner h1 {
        left: 42px;
    }

    .cor {
        border-radius: 0px;
    }
}

@media (max-width: 321px) {
    .caixa {
        width: 70%;
        margin-top: -55px;
    }

    .banner h1 {
        top: 55px;
    }

    .banner p {
        top: 130px;
    }

    .peq-esp {
        margin-left: 25px;
        width: 91%;
        text-align: left;
    }

    .qnt-doacoes {
        padding-top: 20px;
    }

    .filter {
        margin-left: 110px;
    }
}