* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Poppins, serif;
    text-decoration: none;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
    margin-right: 860px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}
  
.input::placeholder {
    color: var(--cinza);
}
  
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
  
.input:active {
    transform: scale(0.95);
}
  
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

/* Fim - Cabeçalho */

/* Início - MAIN */
.btn-download {
    color: var(--laranja);
}

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/doadorfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative; /* Contêiner relativo */
    display: inline-block;
}

.lar-sub.active-link { 
    text-decoration: underline; /* Sublinhado ao clicar */
    font-weight: bold; /* Negrito ao clicar */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 110px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    color: white; /* Cor do texto */

}
.banner p {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 165px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white; /* Cor do texto */
}
main {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.esp-cliq {
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    margin-right: 20px; /* Ajustado para evitar muito espaço */
}

.lar-sub, .texto-normal, .texto-normal-selecionado {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal;
}

.texto-normal-selecionado {
    text-decoration: underline;
    font-weight: bolder;
}

a.no-underline {
    text-decoration: none;
}

.fund-branc {
    height: auto; /* Ajustado para garantir que o conteúdo não transborde */
    border-radius: 13px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px; /* Ajustado */
    padding: 20px; /* Adicionado padding para espaçamento interno */
}

.espacar {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #ddd;
}

.aum {
    width: 100%; /* Ajustado para responsividade */
    max-width: 1200px; /* Limita o tamanho máximo */
}

.cor {
    background-color: var(--branco);
    width: 100%; /* Ajustado para garantir flexibilidade */
    max-width: 800px; /* Limita o tamanho máximo */
    padding: 40px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.peq-esp {
    margin-top: 45px;
}

.edit-icon {
    width: 53%;
    margin-left: 5px;
}

.delete-btn {
    background: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.delete-btn:hover {
    background: #cc5200;
}

/* Fim - MAIN */

/* Início - Rodapé */
footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam, .tam2, .tam3 {
    width: 100%; /* Ajustado para responsividade */
    font-size: 18px; /* Ajustado para consistência */
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

.pt1 p {
    font-size: 14px;
}

.pt2 h3 {
    font-weight: 500;
    text-align: right;
}

.pt2 h5 {
    font-weight: normal;
    color: #082C5B;
    padding-top: 0px;
    padding-left: 8px;
}

.dateInput {
    margin-left: auto;
    margin-right: auto;
    height: 2.5em;
    width: 12.5em;
    border-radius: 2.5em;
    border: none;
    background-color: rgb(255, 255, 255);
    -webkit-filter: drop-shadow(1px 1px 10px #000);
    filter: drop-shadow(7px 7px 10px #00000059);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(77, 77, 77);
    text-align: center;
    font-size: 14px;
    outline: 2px solid rgba(0, 0, 0, 0);
    transition: outline-offset 0.5s ease, outline-color 0.5s ease,
      height 0.5s ease, width 0.5s ease, filter 0.5s ease;
  }
  
  .dateInput:focus {
    outline-offset: 0.5em;
    outline-color: rgba(0, 0, 0, 0.228);
    transition: 0.2s;
    height: 3em;
    width: 13em;
    -webkit-filter: drop-shadow(1px 1px 10px #000);
    filter: drop-shadow(-7px 7px 10px #00000059);
  }
  
  .dateInput::placeholder {
    padding-left: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    transform: translateX(-6px);
    transition: transform 0.5s ease;
  }
  
  .dateInput:focus::placeholder {
    transform: translateX(-85px);
    transition: 0.5s;
  }



.filter {
    width: 20px;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.192);
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.021);
    transition: all 0.3s;
}

.filter svg {
    height: 16px;
    fill: rgb(77, 77, 77);
    transition: all 0.3s;
}
.filter:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.11);
    background-color: var(--laranja);
}
.filter:hover svg {
    fill: white;
}

.edit-icon {
    width: 53%;
    margin-left: 5px;
}

.delete-btn {
    background: #ff6600;
    color: white;
    padding: 12px; /* Aumentado o padding para maior conforto */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px; /* Aumentado o espaçamento entre ícones e texto */
}

.delete-btn:hover {
    background: #cc5200;
}

/* Fim - MAIN */

/* Início - Rodapé */
footer {
    background-color: var(--branco);
    padding-top: 80px; /* Aumentado para maior espaçamento */
}

.logo2 {
    padding-top: 20px; /* Aumentado para maior espaçamento */
    padding-right: 40px; /* Aumentado para maior espaçamento */
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 50px; /* Aumentado o espaçamento abaixo */
}

.tam, .tam2, .tam3 {
    width: 100%; /* Ajustado para responsividade */
    font-size: 18px; /* Ajustado para consistência */
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 12px; /* Aumentado o padding para mais espaçamento */
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 22px !important; /* Aumentado para mais espaçamento */
}

.cor { 
    width: 100%; /* Define a largura total do bloco */
    max-width: 700px; /* Tamanho máximo para o bloco (ajuste conforme necessário) */
    height: 300px; /* Altura fixa do bloco, ajuste conforme necessário */
    overflow-y: auto; /* Habilita a rolagem vertical */
    padding: 20px; /* Padding para o conteúdo interno */
    border-radius: 10px;
    background-color: var(--branco); /* Cor de fundo do bloco, ajuste conforme necessário */
    border: 1px solid #ddd; /* Borda opcional */
    padding-top: 30px;
}
.totaldeongs {
    align-self: center;
    padding-bottom:20px;
    padding-top: 0px;
    padding-left:50px;
}
.totaldeongs h4 {
    font-size: 20px;
}
.bannerr {
    align-items: center;
    margin-top: -70px;
    position: relative;
    border-radius: 15px;
}

.caixas {
    display: flex;
    gap: 30px;
}

.caixa {
    background-color: var(--azul);
    color: var(--branco);
    padding: 20px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    width: 400px;
    height: 140PX;
}

.display_flex {
    display: flex;
}


.display_flex2 {
    display: flex;
}

.align {
    text-align: center;
}

.justify {
    justify-content: center;
}

.m {
    padding-left: 300px;
}

.pt11 {
    padding-top: 13px;
    padding-left: 9px;
}

.pt2 h3 {
    font-size: 14px;
    color:var(--branco);
    background-color: var(--laranja);
    padding: 4px 7px;
    border-radius: .25rem;
    margin-top: 17px;
}

.pt3 {
    display: flex;
}

.pt1 h5 {
    font-size: 14px;
    color: #444;
}

.pt11 h5 {
    font-size: 14px;
    margin-bottom: 0;
}

.pt11 p {
    font-size: 12px;
    color: #8d7f7f;
}

.form-group .break {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 1px 7px 0px #ccc;
    justify-content: space-between;
    padding: 10px;
}

.pt1 {
    font-size: 10px;
}

.tamimg {
    width: 50px;         
    height: 50px;
    object-fit: cover;   
    border-radius: 50%;
    margin-top: 9px;
}

.break {
    margin-bottom: 10px;
    border-radius: 10px;
}

.button {
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 20px;
}

.but {
    border: 2px solid var(--laranja);
    background-color: transparent;
    color: var(--azul);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    margin-left: 8px;
}

.but:hover {
    background-color: var(--laranja);
    color: white;
    cursor: pointer;
}

/* Responsivo */

@media (max-width: 780px) {

    .tam {
        width: 110%;
    }

    .logo2 {
        margin-left: 15px;
    }

    .p-tt {
        white-space: nowrap;
        margin-left: -5px;
    }

    .imgfooter {
        width: 27.7px;
    }

    .alt {
        width: 32px;
        margin-bottom: 2.5px;
    }

    .fund-branc {
        margin-right: -1px;
        margin-left: 10px;
    }

    .logo1 {
        padding-top: 10px;
        width: 200px;
        margin-right: 260px;
    }

    .cor {
        background-color: var(--branco);
        width: 500px;
        padding: 20px 40px;
        margin-bottom: 50px;
        border-radius: 10px;
        padding-top: 35px;
    }

    .filter {
        margin-top:20px;
    }

    .form-group .break {
        height:90px;
        width: 430px;
    }

    .break {
        margin-bottom: 15px;
    }

    .pt11 {
        padding-top: 16px;
    }

    .pt1 {
        font-size: 10px;
        padding-right:180px;
        justify-content: center;
        padding-top:20px;
    }

    header {
        gap: 200px;
    }

    .caixas {
        width: 90%;
    }

    .caixa {
        width: 300px;
        height: 110px;
    }

    .bannerr {
        margin-right: -80px;
    }
}
@media (max-width: 426px) {

    .form-group .break {
        height: 90px;
    }

    .pt1 {
        font-size: 10px;
        padding-right:140px;
        justify-content: center;
        padding-top:20px;
    }

    .pt2 {
        padding-right:0px;
        max-width: 80px;
    }

    .but {
        margin-left: 105px;
    }

    .bannerr {
        margin-right: -40px;
        margin-top: -40px;
    }

    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-right: 0px;
    }

    .group {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .text-nav {
        padding-left: 0;
        font-size: 15px;
    }

    /* Fim - Cabeçalho */

    .banner {
        width: 100%;
        margin: 0;
        height: 200px;
        background-image: url("assets/img/doadorfundo.jpg");
        background-size: cover;
        background-position: center;
        position: relative; /* Contêiner relativo */
        display: inline-block;
    }
    
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
    }
    
    .banner h1 {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 40px; /* Ajuste a posição vertical */
        left: 21px; /* Ajuste a posição horizontal */
        color: white; 
        justify-content: center;/* Cor do texto */
    
    }
    .banner p {
        position: absolute; /* Texto absoluto em relação ao contêiner */
        top: 85px; /* Ajuste a posição vertical */
        left: 20px; /* Ajuste a posição horizontal */
        font-size: 18px;
        color: white; /* Cor do texto */
    }

    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .row {
        flex-direction: column; /* Empilha as colunas em telas pequenas */
    }

    .col-3, .col-7 {
        width: 100%; /* Faz as colunas ocuparem toda a largura disponível */
        margin-right: 0; /* Remove qualquer margem extra */
        margin-bottom: 20px; /* Adiciona um espaço entre as colunas */
    }

    .fund-branc {
        height: 150px; /* Ajuste a altura da coluna do Dashboard */
        width: 100px;
        margin-top: 20px; /* Ajuste de margem superior */
    }

    .aum {
        width: 2100px; /* Ajuste para garantir que os inputs ocupem toda a largura */
        height: 40px;
    }

    .cor {
        width: 380px; /* Ajuste o formulário para ocupar toda a largura */
        padding: 20px; /* Ajusta o padding do formulário */
        height: 200px;
        overflow-y: auto; /* Habilita rolagem vertical */
        padding: 20px;
        padding-bottom: 8px;
    }

    h2 {
        font-size: 20px; /* Tamanho do título reduzido em telas pequenas */
    }

    .lar-sub {
        font-size: 14px; /* Reduz o tamanho da fonte dos links */
        margin-bottom: 5px; /* Ajuste o espaçamento entre os links */
    }

    .delete-btn {
        width: 100%; /* O botão de excluir vai ocupar toda a largura da tela */
        padding: 15px; /* Ajuste no padding para facilitar o toque */
        justify-content: center;
    }

    .esp-cliq {
        margin-bottom: 20px; /* Ajuste de margem inferior na coluna do Dashboard */
        margin: 0 auto;
        width: 200px;
        height: 140px;
    }

    .edit-icon {
        width: 63%;
        margin-left: 5px;
    }

    .pt1 {
        font-size: 10px;
        padding-right:140px;
        justify-content: center;
        padding-top:20px;
    }
    .pt2 {
        padding-right:0px;
        max-width: 80px;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        text-align: center;
        padding-top: 50px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }
    
    /* Fim - Rodapé */
    .caixas {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        justify-content: center;
        margin-right: 75px;
        margin-bottom: 20px;
    }

    .caixa {
        width: 90%;
        height:90%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 376px) {

    .banner p {
        left: 12px;
    }

    .banner h1 {
        left: 13px;
    }

    .cor {
        width: 340px;
        padding-top: 22px;
    }

    .but {
        margin-left: 80px;
    }
    
    .caixas {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        width: 90%;
    }

    .caixa {
        width: 95%;
        text-align: center;
    }

    .pt1 {
        padding-right: 110px;
    }
}
@media (max-width: 321px) {

    .banner p {
        left: 18.5px;
        top: 80px;
    }

    .banner h1 {
        left: 19px;
        top: 35px;
    }

    .cor {
        width: calc(100% - 10px); /* Ajuste dinâmico da largura */
        overflow-x: scroll; /* Habilita rolagem horizontal */
    }

    .form-group .break {
        min-width: 360px;
        margin-right: 10px !important;
        box-sizing: border-box;
    }

    .pt1 {
        font-size: 10px;
        padding-right:80px;
        justify-content: center;
        padding-top:20px;
    }

    .pt2 {
        padding-right:0px;
        max-width: 80px;
    }

    .cor {
        width: 290px;
        justify-content: center;
        height: 350px;
    }

    .caixa {
        width: 85%;
        height: 85%;
    }

    .bannerr {
        margin-right: 0px;
    }

    .caixas {
        width: 100%;
    }

    .but {
        margin-left: 60px;
    }

    .display_flex {
        display: block;
    }
}